<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.findwhousesmyhotspot.broadcastActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/surfRendererLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="52dp"
            android:text="SimpleCall"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CHANNEL"
                android:textSize="17sp"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/etChannelName"
                android:layout_marginStart="10dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="연결"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="끊기"
                android:enabled="false"
                android:backgroundTint="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="촬영"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="카메라"
                android:backgroundTint="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>