<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button

        android:id="@+id/btn_broadcast"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="카메라(송출)"
        android:textSize="25sp"
        android:onClick="mOnClick"/>



    <Button

        android:id="@+id/btn_watch"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:text="리모컨(시청)"
        android:textSize="25sp"
        android:onClick="mOnClick"/>



</RelativeLayout>